APP_NAME=Fundraiser
APP_ENV=dev
DEBUG=1

# Database
DB_DSN='mysql:host=localhost;dbname='
DB_USER=
DB_PASSWORD=

# Captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Social login
GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
FACEBOOK_LOGIN_CLIENT_ID=
FACEBOOK_LOGIN_CLIENT_SECRET=

# Simplepay
SIMPLEPAY_MERCHANT_ID=
SIMPLEPAY_SECRET_KEY=

# Email addresses
DEFAULT_SENDER_EMAIL=
DEFAULT_SENDER_NAME=
NEW_CAMPAIGN_NOTIFICATION_EMAIL=
NEW_CAMPAIGN_NOTIFICATION_NAME=

# Bank transfer data
TRANSFER_NAME=
TRANSFER_BANK_ACCOUNT_NR=
TRANSFER_BANK_NAME=

# Mailchimp (optional)
MAILCHIMP_KEY=
MAILCHIMP_LIST_ID=
